# AllegroCeneoApp

./: README.md
demo/: .gitignore  pom.xml  web.xml
demo/src/main/java/Models/: Product.java  User.java
demo/src/main/java/com/example/demo/: AllegroCeneoApplication.java  AllegroCeneoController.java  CeneoService.java  EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java  FBInitialize.java  FirebaseController.java  FirebaseService.java  JavaMailSender.java  RandomString.java  WebScraper.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/scraping/Ceneo/: CeneoScraping.java  KosmetykiFarmacja.java
demo/src/main/resources/: application.properties  serviceAccountKey.json
demo/src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json
demo/src/main/resources/frontend/angular-app/src/: index.html  object.ts  styles.css
demo/src/main/resources/frontend/angular-app/src/app/: CartList.ts  Input.ts  UserAccountService.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.ts  productservice.service.ts  useraccountservice.service.spec.ts  useraccountservice.service.ts
demo/src/main/resources/frontend/angular-app/src/app/list-product/: list-product.component.css  list-product.component.html  list-product.component.ts
demo/src/main/resources/frontend/angular-app/src/app/login-register/: UserAccountService.ts  login-register.component.css  login-register.component.html  login-register.component.ts
demo/src/main/resources/frontend/angular-app/src/app/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
demo/src/main/resources/frontend/angular-app/src/environment/: environment.ts
demo/src/test/java/com/example/demo/: AllegroCeneoApplicationTests.java
