spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@allegroceneo-2ac4f.firebaseapp.com
spring.mail.password=kldjasdasjlkdas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true