spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firebase9yz23@gmail.com
spring.mail.password=mandarynkanajman
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true